<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="./favicon.png" />
  <title>Red Dead Online - Condor Egg Map</title>
  <meta name="description" content="Red Dead Online Condor Egg Map. Locate and find the Condor Egg to sell to Madam Nazar.">
  <meta name="keywords" content="Red Dead Online, Condor Egg Map, Condor Map, Map, Condor, Condor Egg Locations, Interactive Map, Interactive,">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="assets/js/jquery.cookie.js"></script>
  <link rel="stylesheet" href="assets/css/styles.css?nocache=116" />
</head>
<body>

  <div id="map"></div>

  <div class="lat-lng-container">
    <p></p><button id="lat-lng-container-close-button">×</button>
  </div>
  <script src="assets/js/marker.js?nocache=116"></script>
  <script src="assets/js/treasures.js?nocache=116"></script>
  <script src="assets/js/encounters.js?nocache=116"></script>
  <script src="assets/js/map.js?nocache=116"></script>
  <script src="assets/js/language.js?nocache=116"></script>
  <script src="assets/js/menu.js?nocache=116"></script>
  <script src="assets/js/routes.js?nocache=116"></script>
  <script src="assets/js/scripts.js?nocache=116"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-39999584-4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-39999584-4');
  </script>

</body>

</html>
